{
  "name": "claeus-css",
  "version": "1.0.0",
  "description": "Simple flexbox css framework for newbies",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "flexbox",
    "css"
  ],
  "author": "Nana Adjei manu",
  "license": "ISC",
  
}
